# SpringSecurity-study

./: pom.xml  readme.md
security-app/: pom.xml
security-browser/: pom.xml
security-core/: pom.xml
security-demo/: pom.xml
security-demo/src/main/java/club/codermax/: DemoApplication.java
security-demo/src/main/resources/: application.properties
src/main/java/club/codermax/security/: SecurityApplication.java
src/test/java/club/codermax/security/: SecurityApplicationTests.java
