#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/security_demo?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 146270

#\u5148\u5173\u95EDsession\u7684\u914D\u7F6E
spring.session.store-type=none

#security.basic.enabled=false